READ_ONLY_HOST=https://observer.testnet.rchain.coop
READ_ONLY_HTTP_PORT=443
VALIDATOR_HOST=https://node2.testnet.rchain-dev.tk
VALIDATOR_GRPC_PROPOSE_PORT=40402
VALIDATOR_HTTP_PORT=443
ADDRESS_FOR_PRERESERVED_NAMES=abc45abc45abc45abc45abc45abc45abc45abc45abc45abc45abc4